Apps/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:CurvedEntry"
             xmlns:local_editor="clr-namespace:CurvedEditor"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.CartPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xf007;" TextColor="Black" HorizontalOptions="End"  FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="User_Label_Not_LoggedIn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="User_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame CornerRadius="9" HasShadow="False" HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame Margin="0" HasShadow="False" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>

                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>


                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PageTitle_Label" Grid.Column="0" Margin="0" Padding="0" TextColor="#FAC321" HorizontalOptions="Start" FontSize="22" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                        <ImageButton Grid.Column="1" Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="voltar_button_Clicked"></ImageButton>
                    </Grid>
                    <StackLayout Orientation="Vertical" Margin="0,5,0,0" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <Grid Margin="0,20,0,0" RowSpacing="20" ColumnSpacing="10" x:Name="grid_data"></Grid>
                        <StackLayout x:Name="All_Data" Margin="0,30,0,0">
                            <StackLayout Margin="0,0,20,0">
                                <Label Padding="0" FontFamily="MyCustomFont_Bold" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="18" 
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Resumo"></Label>
                            </StackLayout>

                            <Grid RowSpacing="10" ColumnSpacing="10" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Valor a pagar agora (15%)" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>
                                <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="#1A1A1A"></BoxView>
                                <Label Grid.Row="2" Grid.Column="0" Text="Valor a pagar no final" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="Start"></Label>
                                <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" BackgroundColor="#1A1A1A"></BoxView>
                                <Label Grid.Row="4" Grid.Column="0" Text="Total" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>

                                <Label Grid.Row="0" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Bold"  HorizontalOptions="End" x:Name="total_agora_label"></Label>
                                <Label Grid.Row="2" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="End" x:Name="total_final_label"></Label>
                                <Label Grid.Row="4" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="End"  x:Name="total_label"></Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout Margin="0,30,0,0" x:Name="div_informacoes">
                            <Label Padding="0" FontFamily="MyCustomFont_Bold" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Informações relevantes"></Label>
                            <StackLayout Orientation="Vertical">
                                <Label Padding="0" FontFamily="MyCustomFont_Regular" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                                       VerticalOptions="Start" LineHeight="1.2"
                                       Text="Detalhe o que pretende e, se possível, indique a data que pretende que o seu pedido seja realizado."></Label>

                                <local_editor:CustomEditor Margin="0,20,0,0" 
                                            x:Name="Info_Textbox" 
                                                           HeightRequest="150" 
                                           FontFamily="MyCustomFont_Medium"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            VerticalOptions="FillAndExpand"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White"
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                    <local_editor:CustomEditor.CornerRadius>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                    </local_editor:CustomEditor.CornerRadius>
                                </local_editor:CustomEditor>

                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="0,40,0,0" x:Name="div_imagens">
                            <Label Padding="0" FontFamily="MyCustomFont_Bold" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Fotos"></Label>
                            <StackLayout Orientation="Vertical">
                                <Label Padding="0" FontFamily="MyCustomFont_Regular" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                                       VerticalOptions="Start" 
                                       Text="Insira até 2 fotos do que pretende que seja reparado ou do que pretende que lhe seja entregue."></Label>

                                <Grid x:Name="grid_Fotos" Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="foto_1" Source="noimage"></Image>
                                    <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="foto_2" Source="noimage"></Image>

                                    <Button Grid.Row="1" Grid.Column="0" Text="Eliminar" BackgroundColor="Transparent" Padding="0" TextColor="#1a1a1a" FontFamily="MyCustomFont_Medium" HorizontalOptions="End" FontSize="11" x:Name="foto_1_eliminar" IsVisible="False" Clicked="foto_1_eliminar_Clicked"></Button>
                                    <Button Grid.Row="1" Grid.Column="1" Text="Eliminar" BackgroundColor="Transparent" Padding="0" TextColor="#1a1a1a" FontFamily="MyCustomFont_Medium" HorizontalOptions="End" FontSize="11" x:Name="foto_2_eliminar" IsVisible="False" Clicked="foto_2_eliminar_Clicked"></Button>

                                </Grid>
                                <Grid HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="19" BorderColor="#f0f0f0" HeightRequest="38" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsClippedToBounds="True" Padding="10,0,10,0">
                                        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Label FontSize="11" VerticalOptions="FillAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="&#xf019;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#1A1A1A" ></Span>
                                                        <Span Text=" Carregar imagem" FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" ></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Button_Upload_Fotos_Clicked" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                    <circle_img:CircleImage WidthRequest="40" HeightRequest="40" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="perfil_image"></circle_img:CircleImage>
                                </Grid>
                            </StackLayout>
                        </StackLayout>


                        <StackLayout Margin="0,40,0,0" x:Name="div_morada">
                            <Label Padding="0" FontFamily="MyCustomFont_Bold" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Morada do(s) serviço(s)"></Label>
                            <StackLayout>
                                <Label Padding="0" FontFamily="MyCustomFont_Regular" Margin="0" TextColor="#1a1a1a" Grid.Row="1" FontSize="13" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Pode alterar a morada onde vão ser realizados o(s) serviço(s)."></Label>
                            </StackLayout>
                            <Grid HorizontalOptions="FillAndExpand" Padding="0" Margin="0,20,0,0" ColumnSpacing="20" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Rua" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Rua_Textbox" 
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White"
                                            ShowBorder="True" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>


                                <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nº da Porta" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Numero_da_porta_Textbox" 
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White"
                                            ShowBorder="True" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>


                                <Grid Grid.Row="1" Grid.Column="1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Andar" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Andar_Textbox" 
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White"
                                            ShowBorder="True" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>

                                </Grid>


                                <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Localidade" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Localidade_Textbox" 
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White"
                                            ShowBorder="True" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>


                                <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Área" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                    <local:CustomEntry Grid.Row="1" IsReadOnly="True"
                                            x:Name="Area_Textbox"
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White"
                                            ShowBorder="True" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>


                            </Grid>

                        </StackLayout>
                    </StackLayout>

                    <Button x:Name="btnFinalizar" WidthRequest="200" Clicked="btnFinalizar_Clicked" Text="Finalizar" HorizontalOptions="Center" BackgroundColor="#FAC321" Margin="0,20,0,30" TextColor="#1A1A1A" TextTransform="None" FontFamily="MyCustomFont_Bold" FontSize="16" CornerRadius="20"/>
                </StackLayout>

            </StackLayout>


        </ScrollView>

        <Frame
            x:Name="popuplayout_remover"
            HasShadow="True"
            IsVisible="False" 
            xct:ShadowEffect.Color="#666666"
            BackgroundColor="#f8d7da"
            Scale="0"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,1,1,0.1">
            <StackLayout Padding="10,5,10,5">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="error" WidthRequest="30" Grid.Column="0"></Image>
                    <Label Grid.Column="1" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" LineHeight="0.9" Padding="0" TextColor="#DB2323" FontSize="13" FontFamily="MyCustomFont_Bold" Text="Serviço removido do carrinho de compras."></Label>

                </Grid>
            </StackLayout>
        </Frame>

        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="Black" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />


    </AbsoluteLayout>

</ContentPage>
