Apps/Pages/DefinicoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.DefinicoesPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xf007;" TextColor="Black" HorizontalOptions="End"  FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="User_Label_Not_LoggedIn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="User_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame HasShadow="False" CornerRadius="9"  HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame HasShadow="False" Margin="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>

                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Definições" Grid.Column="0" Margin="0" Padding="0" TextColor="#FAC321" HorizontalOptions="Start" FontSize="40" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                        <ImageButton Grid.Column="1" Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="Voltar_Button_Clicked"></ImageButton>
                    </Grid>
                    
                    <StackLayout Margin="0,0,0,20">
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <circle_img:CircleImage Grid.Column="0"  HeightRequest="80" WidthRequest="80" x:Name="img"></circle_img:CircleImage>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" FontSize="25" TextColor="#FAC321" x:Name="name" FontFamily="MyCustomFont_Bold" ></Label>
                            
                        </Grid>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="Minha Conta" TextColor="#1A1A1A" FontSize="18" FontFamily="MyCustomFont_Bold"></Label>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" Padding="0" IsClippedToBounds="True" HeightRequest="35" WidthRequest="35" CornerRadius="17.5" BackgroundColor="#1A1A1A">
                                <Image Source="perfil_icon" WidthRequest="35" HeightRequest="35"></Image>
                            </Frame>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="#1A1A1A" Text="Editar Perfil" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="perfil" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Frame Grid.Row="1" Grid.Column="0" Padding="0" IsClippedToBounds="True" HeightRequest="35" WidthRequest="35" CornerRadius="17.5" BackgroundColor="#1A1A1A">
                                <Image Source="alterar_pass_icon" WidthRequest="35" HeightRequest="35" ></Image>
                            </Frame>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="#1A1A1A" Text="Alterar Password" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="alterar_password" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Frame Padding="0" IsClippedToBounds="True" HeightRequest="35" WidthRequest="35" CornerRadius="17.5" BackgroundColor="#1A1A1A"  Grid.Row="2" Grid.Column="0">
                                <Label Text="&#xf07a;" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"></Label>
                            </Frame>

                            <Label VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#1A1A1A" Text="Os Meus Pedidos" FontFamily="MyCustomFont_Medium" Grid.Row="2" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="meus_pedidos" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Frame Padding="0" IsClippedToBounds="True" HeightRequest="35" WidthRequest="35" CornerRadius="17.5" BackgroundColor="#1A1A1A"  Grid.Row="3" Grid.Column="0">
                                <Label Text="&#xf004;" TextColor="White" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"></Label>
                            </Frame>

                            <Label VerticalOptions="Center" HorizontalOptions="Start" FontSize="18" TextColor="#1A1A1A" Text="OS Meus Favoritos" FontFamily="MyCustomFont_Medium" Grid.Row="3" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="meus_favoritos" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                     
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
                        <StackLayout Margin="0,0,0,10">
                            <Label Text="Outros" TextColor="#1A1A1A" FontSize="18" FontFamily="MyCustomFont_Bold"></Label>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="contactar_icon" WidthRequest="35" HeightRequest="35" Grid.Row="0" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="#1A1A1A" Text="Contactar Mr. Pronto" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="contactar" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image Source="logout" WidthRequest="40" HeightRequest="40" Grid.Row="1" Grid.Column="0"></Image>
                            <Label VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="#1A1A1A" Text="Logout" FontFamily="MyCustomFont_Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="logout" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                      
                    </StackLayout>

                </StackLayout>
                <StackLayout Margin="0,30,0,30">
                    <Label x:Name="Copyright_Label" FontFamily="MyCustomFont_Regular" LineHeight="1.2" FontSize="12" TextColor="#1A1A1A" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
