Apps/Pages/FinishOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                  xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:custom_picker="clr-namespace:CurvedPicker"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.FinishOrderPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xf007;" TextColor="Black" HorizontalOptions="End"  FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="User_Label_Not_LoggedIn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="User_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame HasShadow="False" CornerRadius="9"  HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame HasShadow="False" Margin="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>

                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>


                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <StackLayout Margin="0">
                        <ImageButton Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" x:Name="voltar_button" Clicked="voltar_button_Clicked"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0,5,0,0" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">

                        <StackLayout Margin="0,0,0,20" Orientation="Vertical">
                            <Image Source="success" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Start"></Image>
                            <Label FontFamily="MyCustomFont_Bold" TextColor="#3BB538" Margin="0,10,0,0"
                                   FontSize="18" HorizontalOptions="Center" VerticalOptions="Start" 
                                   Text="Pedido submetido com sucesso !"></Label>
                        </StackLayout>
                        
                        <StackLayout Margin="0,0, 0,30" Orientation="Vertical">
                            <Label FontFamily="MyCustomFont_Bold" TextColor="#1A1A1A" Margin="0,10,0,0"
                                       FontSize="18" HorizontalOptions="Center" VerticalOptions="Start" 
                                       Text="Nº do Pedido"></Label>

                            <Label FontFamily="MyCustomFont_Medium" Margin="0,5,0,0" TextColor="#1A1A1A"
                                       FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" 
                                       x:Name="order_number_label"></Label>
                        </StackLayout>


                        <Grid RowSpacing="10" ColumnSpacing="10" Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Valor a pagar no final" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="Start"></Label>
                            <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="#1A1A1A"></BoxView>
                            <Label Grid.Row="2" Grid.Column="0" Text="Valor a pagar agora" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>
                            <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" BackgroundColor="#1A1A1A"></BoxView>

                            <Label Grid.Row="4" Grid.Column="0" Text="Total" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>

                            <Label Grid.Row="2" Grid.Column="1" TextColor="#1A1A1A" FontSize="16" FontFamily="MyCustomFont_Bold"  HorizontalOptions="End" x:Name="total_agora_label"></Label>
                            <Label Grid.Row="0" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="End" x:Name="total_final_label"></Label>
                            <Label Grid.Row="4" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="End"  x:Name="total_label"></Label>

                        </Grid>
                        <StackLayout Margin="0,20,0,0">
                            <Label LineHeight="1.2" Text="Envie-nos o comprovativo de pagamento na sua área pessoal na lista de serviços em análise." FontFamily="MyCustomFont_Bold" FontSize="13" TextColor="#1A1A1A"></Label>
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0">
                            <Label LineHeight="1.2" FontFamily="MyCustomFont_Medium" FontSize="13" TextColor="#1A1A1A" x:Name="resumo_label"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="Black" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />


    </AbsoluteLayout>

</ContentPage>
