Apps/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.HomePage"
             Title="HomePage" 
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xf007;" TextColor="Black" HorizontalOptions="End"  FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="User_Label_Not_LoggedIn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="User_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame HasShadow="False" CornerRadius="9"  HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame HasShadow="False" Margin="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>
                        <!--<RelativeLayout Grid.Row="0" Grid.Column="2" WidthRequest="25" HeightRequest="18" HorizontalOptions="End" Margin="0,14,30,0" IsEnabled="True">
                            <ImageButton Source="http://simpleicon.com/wp-content/uploads/Shopping-Cart-9.png" HeightRequest="18" WidthRequest="18" x:Name="yellowBoxView" Clicked="yellowBoxView_Clicked" IsEnabled="True"
                                         RelativeLayout.YConstraint="{ConstraintExpression 
                                         Type=RelativeToParent,
                                         Property=Height,
                                         Factor=0.018,Constant=0}"
       
                                        RelativeLayout.XConstraint="{ConstraintExpression 
                                         Type=RelativeToParent,
                                         Property=Width,
                                         Factor=0.85,Constant=0}"
                                ></ImageButton>
                            -->
                        <!--<Image Source="http://simpleicon.com/wp-content/uploads/Shopping-Cart-9.png" HeightRequest="18" WidthRequest="18" x:Name="yellowBoxView"
                                         RelativeLayout.YConstraint="{ConstraintExpression 
                                         Type=RelativeToParent,
                                         Property=Height,
                                         Factor=0.018,Constant=0}"
       
                                        RelativeLayout.XConstraint="{ConstraintExpression 
                                         Type=RelativeToParent,
                                         Property=Width,
                                         Factor=0.85,Constant=0}"
                                >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tapcart_Tapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>-->
                        <!--

                            <Image Source="http://www.iconsdb.com/icons/preview/red/circle-xxl.png" HeightRequest="14" WidthRequest="14" x:Name="redBoxView"
                                         RelativeLayout.YConstraint="{ConstraintExpression 
                                     Type=RelativeToView,
                                     Property=Y,
                                     ElementName=yellowBoxView,
                                     Factor=1,Constant=-5}"
       
                                    RelativeLayout.XConstraint="{ConstraintExpression 
                                     Type=RelativeToView,
                                     Property=X,
                                     ElementName=yellowBoxView,
                                     Factor=1,Constant=13}"
                                />
                            <Label FontSize="9" TextColor="White" HeightRequest="20" WidthRequest="20" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"
                                           RelativeLayout.YConstraint="{ConstraintExpression 
                                     Type=RelativeToView,
                                     Property=Y,
                                     ElementName=yellowBoxView,
                                     Factor=1,Constant=-8}"
       
                                      RelativeLayout.XConstraint="{ConstraintExpression 
                                     Type=RelativeToView,
                                     Property=X,
                                     ElementName=yellowBoxView,
                                     Factor=1,Constant=10}"
                                />

                           
                        </RelativeLayout>-->

                        <!--<Grid ColumnSpacing="0" RowSpacing="0" Grid.Column="1" IsVisible="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapcart_Tapped" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MyCustomFont_Bold" TextColor="Black" FontSize="12" Text="0" x:Name="Itens_No_Carrinho_Label"></Label>
                            </Grid>
                        </Grid>-->
                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Padding="20,0,20,20">
                    <StackLayout>
                        <Grid HorizontalOptions="StartAndExpand" Padding="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition Height="63"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Olá," Padding="0" CharacterSpacing="0.5" TextColor="#1A1A1A" FontSize="48" Grid.Row="0" FontAttributes="Bold" VerticalOptions="Start"></Label>
                            <Label Padding="0" x:Name="Nome_Label" CharacterSpacing="0.5" Margin="0" TextColor="#1A1A1A"  Grid.Row="1" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Label Padding="0" Margin="0" TextColor="#1A1A1A" FontFamily="MyCustomFont_Bold" Grid.Row="1" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Que tipo de serviço pretende?"></Label>
                    </StackLayout>
                    <Grid Margin="0,20,0,20" VerticalOptions="Start" ColumnSpacing="15" x:Name="grid_menu">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" x:Name="Frame_Menu_1" BackgroundColor="#FAC321" HasShadow="True"  CornerRadius="10" Padding="0" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" x:Name="cat_1_grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" x:Name="cat_1_grid_first_row"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="&#xf015;" TextColor="#1A1A1A" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" x:Name="cat_1_icon"></Label>
                                <Label Grid.Row="1" TextColor="#1A1A1A" FontSize="16" Text="Casa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Bold" x:Name="cat_1_label"></Label>
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="1" x:Name="Frame_Menu_2" BackgroundColor="#FAC321" HasShadow="True" CornerRadius="10" Padding="0" IsClippedToBounds="True" VerticalOptions="FillAndExpand">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" x:Name="cat_2_grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="cat_2_grid_first_row"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="&#xf1b9;" TextColor="#1A1A1A" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" x:Name="cat_2_icon"></Label>
                                <Label Grid.Row="1" TextColor="#1A1A1A" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Bold" Text="Auto" x:Name="cat_2_label"></Label>
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="2" x:Name="Frame_Menu_3" BackgroundColor="#FAC321" HasShadow="True" CornerRadius="10" Padding="0" IsClippedToBounds="True" VerticalOptions="FillAndExpand">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" x:Name="cat_3_grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition  x:Name="cat_3_grid_first_row"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="&#xf21c;" TextColor="#1A1A1A" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" x:Name="cat_3_icon"></Label>
                                <Label Grid.Row="1" TextColor="#1A1A1A" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MyCustomFont_Bold" Text="Delivery" x:Name="cat_3_label"></Label>
                            </Grid>
                        </Frame>

                    </Grid>
                    <StackLayout Margin="0,30,0,0">
                        <Label Padding="0" Margin="0" TextColor="#1A1A1A"  Grid.Row="1" FontSize="20" HorizontalTextAlignment="Start" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Serviços Populares"></Label>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Image x:Name="pop_img_1" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" />

                        <Grid Margin="0" BackgroundColor="#FFFFFF" ColumnSpacing="10" Padding="6"  HeightRequest="25"  xct:ShadowEffect.Color="#666666" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Start" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Center" x:Name="pop_titulo_1"></Label>

                            <Label Grid.Column="1" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontFamily="MyCustomFont_Bold" x:Name="pop_preco_1"></Label>

                            <ImageButton Grid.Column="2" Source="nao_favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_add_favorito_btn_1" Clicked="pop_add_favorito_btn_1_Clicked"></ImageButton>
                            <ImageButton Grid.Column="2" IsVisible="False" Source="favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_remove_favorito_btn_1" Clicked="pop_remove_favorito_btn_1_Clicked"></ImageButton>
                            <ImageButton Grid.Column="3" Source="addtocart" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0" HorizontalOptions="End" x:Name="addTocartbtn1" Clicked="addTocartbtn1_Clicked"></ImageButton>

                        </Grid>

                    </StackLayout>

                    <StackLayout Margin="0,20,0,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Image x:Name="pop_img_2" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" />

                        <Grid Margin="0" BackgroundColor="#FFFFFF" ColumnSpacing="10" Padding="6"  HeightRequest="25"  xct:ShadowEffect.Color="#666666" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Start" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Center" x:Name="pop_titulo_2"></Label>

                            <Label Grid.Column="1" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontFamily="MyCustomFont_Bold" x:Name="pop_preco_2"></Label>

                            <ImageButton Grid.Column="2" Source="nao_favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_add_favorito_btn_2" Clicked="pop_add_favorito_btn_2_Clicked"></ImageButton>
                            <ImageButton Grid.Column="2" IsVisible="False" Source="favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_remove_favorito_btn_2" Clicked="pop_remove_favorito_btn_2_Clicked"></ImageButton>
                            <ImageButton Grid.Column="3" Source="addtocart" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0" HorizontalOptions="End" x:Name="pop_add_to_cart_btn_2" Clicked="pop_add_to_cart_btn_2_Clicked"></ImageButton>

                        </Grid>

                    </StackLayout>

                    <StackLayout Margin="0,20,0,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Image x:Name="pop_img_3" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" />

                        <Grid Margin="0" BackgroundColor="#FFFFFF" ColumnSpacing="10" Padding="6"  HeightRequest="25"  xct:ShadowEffect.Color="#666666" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Start" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Center" x:Name="pop_titulo_3"></Label>

                            <Label Grid.Column="1" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontFamily="MyCustomFont_Bold" x:Name="pop_preco_3"></Label>

                            <ImageButton Grid.Column="2" Source="nao_favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_add_favorito_btn_3" Clicked="pop_add_favorito_btn_3_Clicked"></ImageButton>
                            <ImageButton Grid.Column="2" IsVisible="False" Source="favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_remove_favorito_btn_3" Clicked="pop_remove_favorito_btn_3_Clicked"></ImageButton>
                            <ImageButton Grid.Column="3" Source="addtocart" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0" HorizontalOptions="End" x:Name="pop_add_to_cart_btn_3" Clicked="pop_add_to_cart_btn_3_Clicked"></ImageButton>

                        </Grid>

                    </StackLayout>

                    <StackLayout Margin="0,20,0,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Image x:Name="pop_img_4" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" />

                        <Grid Margin="0" BackgroundColor="#FFFFFF" ColumnSpacing="10" Padding="6"  HeightRequest="25"  xct:ShadowEffect.Color="#666666" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Start" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Center" x:Name="pop_titulo_4"></Label>

                            <Label Grid.Column="1" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontFamily="MyCustomFont_Bold" x:Name="pop_preco_4"></Label>

                            <ImageButton Grid.Column="2" Source="nao_favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_add_favorito_btn_4" Clicked="pop_add_favorito_btn_4_Clicked"></ImageButton>
                            <ImageButton Grid.Column="2" IsVisible="False" Source="favorito" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0"  HorizontalOptions="End"  x:Name="pop_remove_favorito_btn_4" Clicked="pop_remove_favorito_btn_4_Clicked"></ImageButton>
                            <ImageButton Grid.Column="3" Source="addtocart" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent" Padding="0" HorizontalOptions="End" x:Name="pop_add_to_cart_btn_4" Clicked="pop_add_to_cart_btn_4_Clicked"></ImageButton>

                        </Grid>
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0">
                        <Label Padding="0" Margin="0" TextColor="#1A1A1A"  Grid.Row="1" FontSize="20" HorizontalTextAlignment="Start" FontFamily="MyCustomFont_Bold" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Áreas de Atuação"></Label>
                    </StackLayout>
                    <Grid Margin="0,20,0,0" RowSpacing="20" ColumnSpacing="20" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Orientation="Vertical">
                            <Image Source="luanda_centro" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" HeightRequest="300"/>
                            <Label Margin="0,10,0,0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Center" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Center" VerticalOptions="Center" Text="Luanda Centro"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Orientation="Vertical" >
                            <Image Source="talatona" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" HeightRequest="300"/>
                            <Label Margin="0,10,0,0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Center" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Center" VerticalOptions="Center" Text="Talatona"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Orientation="Vertical">
                            <Image Source="morrobento" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" HeightRequest="300"/>
                            <Label Margin="0,10,0,0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Center" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Center" VerticalOptions="Center" Text="Morro Bento"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Orientation="Vertical">
                            <Image Source="novavida" Aspect="AspectFill" xct:ShadowEffect.Color="#666666" HeightRequest="300"/>
                            <Label Margin="0,10,0,0" TextColor="#1A1A1A" FontSize="11" HorizontalTextAlignment="Center" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Center" VerticalOptions="Center" Text="Nova Vida"></Label>
                        </StackLayout>
                    </Grid>


                    <ImageButton Source="ajuda" HorizontalOptions="StartAndExpand" x:Name="ajuda_button" Clicked="ajuda_button_Clicked" Margin="0,50,0,50"></ImageButton>

                </StackLayout>

            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" IsVisible="{Binding LoadingActivator}" x:Name="LoadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />

        <Frame
            x:Name="popuplayout"
            HasShadow="True"
            IsVisible="False" 
            xct:ShadowEffect.Color="#666666"
            BackgroundColor="#d4edda"
            Scale="0"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,1,1,0.1">
            <StackLayout Padding="10,5,10,5">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="success" WidthRequest="30" Grid.Column="0"></Image>
                    <Label VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" Grid.Column="1" LineHeight="0.9" Padding="0" TextColor="#3BB538" FontSize="13" FontFamily="MyCustomFont_Bold" x:Name="sucesso_msg_label"></Label>

                </Grid>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>

</ContentPage>