Apps/Pages/MeusPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.MeusPedidosPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xf007;" TextColor="Black" HorizontalOptions="End"  FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="User_Label_Not_LoggedIn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="User_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame HasShadow="False" CornerRadius="9"  HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame HasShadow="False" Margin="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>

                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Os meus pedidos" Grid.Column="0" Margin="0" Padding="0" TextColor="#FAC321" HorizontalOptions="Start" FontSize="40" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                        <ImageButton Grid.Column="1" Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="Voltar_Button_Clicked"></ImageButton>
                    </Grid>
                    <StackLayout Margin="0,20, 0,0">

                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Validados" FontSize="18" FontFamily="MyCustomFont_Bold" TextColor="#1a1a1a"/>
                                    <Span Text=" "></Span>
                                    <Span Text="&#xf111;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Yellow" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                        <ListView x:Name="pedidos_em_aberto_grid" HasUnevenRows="True" Footer="" ItemSelected="pedidos_OnItemSelectedAsync" VerticalScrollBarVisibility="Never">
                            <ListView.Header>
                                <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Pedido Nº" FontFamily="MyCustomFont_Bold" FontSize="13" TextColor="#1A1A1A"></Label>
                                        <Label Grid.Column="1" Text="Preço" FontFamily="MyCustomFont_Bold" FontSize="13" TextColor="#1A1A1A"></Label>
                                    </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <ViewCell>

                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding order_number}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                            <Label Grid.Column="1" Text="{Binding total_str}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                            <Image Grid.Column="2" Source="arrow_right" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid ColumnSpacing="10" HorizontalOptions="Start" x:Name="grid_no_data_em_aberto" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="sad" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Grid.Column="1" FontFamily="MyCustomFont_Medium"  TextColor="Black" TextTransform="None" Text="Sem pedidos." FontSize="13"></Label>
                        </Grid>
                    </StackLayout>

                    <StackLayout Margin="0,20, 0,0">

                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Em validação" FontSize="18" FontFamily="MyCustomFont_Bold" TextColor="#1a1a1a"/>
                                    <Span Text=" "></Span>
                                    <Span Text="&#xf111;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Red" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                        <ListView x:Name="pedidos_em_analise_grid" HasUnevenRows="True" Footer="" ItemSelected="pedidos_OnItemSelectedAsync" VerticalScrollBarVisibility="Never">
                            <ListView.Header>
                                <Grid Margin="0" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="160"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="Pedido Nº" FontFamily="MyCustomFont_Bold" FontSize="11" TextColor="#1A1A1A"></Label>
                                    <Label Grid.Column="1" Text="Estado" FontFamily="MyCustomFont_Bold" FontSize="11" TextColor="#1A1A1A"></Label>
                                    <Label Grid.Column="2" Text="Preço" FontFamily="MyCustomFont_Bold" FontSize="11" TextColor="#1A1A1A"></Label>

                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <ViewCell>

                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding order_number}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                            <Label Grid.Column="1" Text="{Binding estado}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>
                                            <Label Grid.Column="2" Text="{Binding total_str}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Start"></Label>
                                            <Image Grid.Column="3" Source="arrow_right" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="End"></Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid ColumnSpacing="10" HorizontalOptions="Start" x:Name="grid_no_data_em_analise" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="sad" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Grid.Column="1" FontFamily="MyCustomFont_Medium"  TextColor="Black" TextTransform="None" Text="Sem pedidos." FontSize="13"></Label>
                        </Grid>
                    </StackLayout>


                    <StackLayout Margin="0,20, 0,0">

                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Terminados" FontSize="18" FontFamily="MyCustomFont_Bold" TextColor="#1a1a1a"/>
                                    <Span Text=" "></Span>
                                    <Span Text="&#xf111;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#3BB538" FontSize="18"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 20,0, 50">

                        <ListView x:Name="pedidos_terminados_grid" HasUnevenRows="True" Footer="" ItemSelected="pedidos_OnItemSelectedAsync"  VerticalScrollBarVisibility="Never">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Pedido Nº" FontFamily="MyCustomFont_Bold" FontSize="13" TextColor="#1A1A1A"></Label>
                                        <Label Grid.Column="1" Text="Preço" FontFamily="MyCustomFont_Bold" FontSize="13" TextColor="#1A1A1A"></Label>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <ViewCell>

                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding order_number}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                            <Label Grid.Column="1" Text="{Binding total_str}" FontFamily="MyCustomFont_Regular" FontSize="11" TextColor="#1A1A1A" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                            <Image Grid.Column="2" Source="arrow_right" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid ColumnSpacing="10" HorizontalOptions="Start" x:Name="grid_no_data_terminados" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="sad" WidthRequest="20" HeightRequest="20"></Image>
                            <Label Grid.Column="1" FontFamily="MyCustomFont_Medium"  TextColor="Black" TextTransform="None" Text="Sem pedidos." FontSize="13"></Label>
                        </Grid>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
