Apps/Pages/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.PedidoPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="&#xf007;" TextColor="Black" HorizontalOptions="End"  FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource FontAwesomeSolid}" x:Name="User_Label_Not_LoggedIn">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="User_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame HasShadow="False" CornerRadius="9"  HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame HasShadow="False" Margin="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>

                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Detalhes do meu pedido" Grid.Column="0" Margin="0" Padding="0" TextColor="#FAC321" HorizontalOptions="Start" FontSize="40" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                        <ImageButton Grid.Column="1" Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="Voltar_Button_Clicked"></ImageButton>
                    </Grid>

                    <Frame xct:ShadowEffect.Color="#666666" CornerRadius="10" Margin="0,30,0,30">
                        <StackLayout Orientation="Vertical">


                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="Estado_Do_Pedido_Frame" WidthRequest="30" HeightRequest="30"></StackLayout>
                            <Label FontFamily="MyCustomFont_Bold" Margin="0,10,0,0" x:Name="Estado_Do_Pedido_Label" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="#1A1A1A"></Label>
                            <Label FontFamily="MyCustomFont_Bold" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Text="Nº do Pedido" Margin="0,20,0,0"></Label>
                            <Label FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" x:Name="order_number_label"></Label>
                            <Label FontFamily="MyCustomFont_Bold" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Text="Serviços" Margin="0,20,0,0"></Label>
                            <Label FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" x:Name="servicos_contratados_label"></Label>
                            <Label FontFamily="MyCustomFont_Bold" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Text="Data do Serviço" Margin="0,20,0,0"></Label>
                            <Label FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" x:Name="data_servico_label"></Label>
                            <Label FontFamily="MyCustomFont_Bold" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Text="Morada" Margin="0,20,0,0"></Label>
                            <Label FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" x:Name="morada_servico_label"></Label>

                        </StackLayout>
                    </Frame>

                    <StackLayout Margin="0,0,0,0">
                        <Label Text="Resumo" FontFamily="MyCustomFont_Bold" FontSize="16" TextColor="#FAC321"></Label>
                    </StackLayout>
                    <Grid RowSpacing="10" ColumnSpacing="10" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Valor da adjudicação(15%)" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Bold"  HorizontalOptions="End" x:Name="total_agora_label"></Label>

                        <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="#1A1A1A"></BoxView>

                        <Label Grid.Row="2" Grid.Column="0" Text="Falta pagar" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>
                        <Label Grid.Row="2" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Bold"  HorizontalOptions="End" x:Name="falta_pagar_label"></Label>

                        <BoxView Grid.ColumnSpan="3" Grid.Row="1" HeightRequest="1" BackgroundColor="#1A1A1A"></BoxView>

                        <Label Grid.Row="4" Grid.Column="0" Text="Total" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium"  HorizontalOptions="Start"></Label>
                        <Label Grid.Row="4" Grid.Column="1" TextColor="#1A1A1A" FontSize="13" FontFamily="MyCustomFont_Medium" HorizontalOptions="End"  x:Name="total_label"></Label>

                    </Grid>


                    <StackLayout Margin="0,30,0,50" x:Name="Envia_Comprovativo_Div" IsVisible="False">
                        <StackLayout x:Name="Envia_Comprovativo_Div_Ficheiro">
                            <StackLayout Margin="0,0,0,0">
                                <Label Text="Comprovativo de Pagamento" FontFamily="MyCustomFont_Bold" FontSize="16" TextColor="#FAC321"></Label>
                            </StackLayout>
                            <StackLayout Margin="0">
                                <Label LineHeight="1.3" Text="Ainda não nos enviou o comprovativo de pagamento referente ao valor da adjudicação. Envie agora mesmo e receba o(s) nosso(s) técnico(s) para realizar o(s) serviço(s) pedidos." FontFamily="MyCustomFont_Medium" FontSize="13" TextColor="#1A1A1A"></Label>
                            </StackLayout>
                            <Grid HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Frame IsClippedToBounds="True" BorderColor="#f0f0f0" HasShadow="False" Grid.Row="0" CornerRadius="19" HeightRequest="38" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="0">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" HasShadow="False"  Grid.Row="1" CornerRadius="19" BorderColor="#CCCCCC" HeightRequest="38" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsClippedToBounds="False" Padding="0">
                                            <Label  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="15,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="&#xf019;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#1A1A1A" FontSize="13"></Span>
                                                        <Span Text=" Carregar ficheiro" FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" FontSize="13" x:Name="Carregar_Ficheiro_Span"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Button_Upload_Clicked" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        
                                        <Button Grid.Column="1" x:Name="Limpar_Ficheiro_Button" VerticalOptions="Center" Text="&#xf410;" FontFamily="{StaticResource FontAwesomeSolid}" Padding="0" TextColor="Black" FontSize="16" WidthRequest="20" BackgroundColor="Transparent" BorderWidth="0" Clicked="Limpar_Ficheiro_Button_Clicked"></Button>


                                    </Grid>

                                </Frame>
                            </Grid>
                            <Button Clicked="Button_Submit_Clicked" 
                                    x:Name="Button_Submit" Padding="0" WidthRequest="250"  HeightRequest="40" 
                                    Text="Enviar Comprovativo" 
                                    HorizontalOptions="Center" VerticalOptions="Center" 
                                    BackgroundColor="#FAC321" 
                                    Margin="0,20,0,0" TextColor="#1A1A1A" FontFamily="MyCustomFont_Bold" TextTransform="None" FontSize="16" CornerRadius="10"/>
                        </StackLayout>
                        <!--<StackLayout x:Name="Comprovativo_Div" IsVisible="False">
                            <Label HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,15,0,30" FontFamily="MyCustomFont_Medium" FontSize="13" TextColor="#1A1A1A">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="&#xf15c;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#1A1A1A" ></Span>
                                        <Span Text=" Ver comprovativo de pagamento" FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" ></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Ver_Comprovativo_tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>-->
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <Frame
            x:Name="popuplayout_sucesso_msg"
            HasShadow="True"
            IsVisible="False" 
            xct:ShadowEffect.Color="#666666"
            BackgroundColor="#d4edda"
            Scale="0"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,1,1,0.1">
            <StackLayout Padding="10,5,10,5">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="success" WidthRequest="30" Grid.Column="0"></Image>
                    <Label Grid.Column="1" LineHeight="0.9" Padding="0" TextColor="#3BB538" FontSize="13" FontFamily="MyCustomFont_Bold" Text="" x:Name="sucesso_msg_label"></Label>

                </Grid>
            </StackLayout>
        </Frame>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
