Apps/Pages/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CurvedEntry"
             xmlns:circle_img="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local_picker="clr-namespace:CurvedPicker"
             mc:Ignorable="d"
             x:Class="MasterDetailPageNavigation.PerfilPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="scrollView">
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="stkMain">
                <StackLayout VerticalOptions="Start">
                    <Grid HeightRequest="50" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Source="icon_menu" HeightRequest="50" BorderWidth="0" x:Name="icon_menu_button" Clicked="icon_menu_button_Clicked"></ImageButton>
                        <ImageButton HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Source="logo_menu" HeightRequest="40" Clicked="LogoImageButton_Clicked"></ImageButton>
                        <Grid Margin="0,0,10,0" ColumnSpacing="7" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" HeightRequest="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="38"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <circle_img:CircleImage  HorizontalOptions="End" x:Name="Person_Img_LoggedIn" HeightRequest="18" WidthRequest="18" IsVisible="False" Grid.Row="0" Grid.Column="0"></circle_img:CircleImage>
                            <Frame HasShadow="False" CornerRadius="9"  HorizontalOptions="End" IsClippedToBounds="True" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" x:Name="Iniciais_Frame_LoggedIn" IsVisible="False"  Padding="0" HeightRequest="18" WidthRequest="18">
                                <Label FontFamily="MyCustomFont_Bold" HorizontalOptions="Center" Margin="0" FontSize="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" x:Name="Iniciais_Label" TextColor="#FAC321"></Label>
                            </Frame>

                            <Label Text="&#xf004;" TextColor="Black" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource FontAwesomeSolid}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Wishlist_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Grid WidthRequest="38" HeightRequest="18" Grid.Column="2" ColumnSpacing="0" HorizontalOptions="End" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,1,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf07a;"  TextColor="Black" FontSize="16" FontFamily="{StaticResource FontAwesomeSolid}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="yellowBoxView_Clicked" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Frame HasShadow="False" Margin="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="9" BackgroundColor="#f8d7da" Padding="0" IsClippedToBounds="True">
                                    <Label FontSize="10" TextColor="#842029" Text="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="MyCustomFont_Bold" x:Name="Itens_No_Carrinho_Label"></Label>
                                </Frame>

                            </Grid>

                        </Grid>
                    </Grid>
                    <StackLayout>
                        <Image Source="gradient" HorizontalOptions="FillAndExpand"></Image>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="Start" Padding="20,0,20,5">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PageTitle_Label" Grid.Column="0" Margin="0" Padding="0" TextColor="#FAC321" HorizontalOptions="Start" FontSize="40" FontFamily="MyCustomFont_ExtraBold" VerticalTextAlignment="Start" VerticalOptions="Start"></Label>
                        <ImageButton Grid.Column="1" Source="voltar" BackgroundColor="Transparent" HeightRequest="13" Padding="0" HorizontalOptions="End" Clicked="ImageButton_Clicked"></ImageButton>
                    </Grid>

                    <StackLayout Orientation="Vertical" Margin="0,5,0,20" Spacing="0" Opacity="1" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                        <StackLayout Margin="0">
                            <Label x:Name="Sub_PageTitle_Label" Padding="0" TextColor="#1A1A1A" FontSize="16" FontFamily="MyCustomFont_Regular"></Label>
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0">
                            <Grid HorizontalOptions="FillAndExpand" Padding="0" ColumnSpacing="20" RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Primeiro Nome" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Primeiro_Nome_Textbox" 
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Último Nome" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Ultimo_Nome_Textbox" 
                                              FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Email_Textbox" 
                                                       FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>

                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Telefone" TextColor="#1A1A1A"></Span>
                                                <Span Text="*" TextColor="#AA2179"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <local:CustomEntry Grid.Row="1" 
                                            x:Name="Telemovel_Textbox" FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                        <local:CustomEntry.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                        </local:CustomEntry.CornerRadius>
                                    </local:CustomEntry>

                                </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start" Text="Fotografia" TextColor="#1A1A1A"></Label>
                                    <Frame Margin="0,0,5,0" HasShadow="False" Grid.Row="1" Grid.Column="0" CornerRadius="19" BorderColor="#CCCCCC" HeightRequest="38" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsClippedToBounds="False" Padding="0">
                                        <Label BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="15,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xf019;" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#1A1A1A" FontSize="13"></Span>
                                                    <Span Text=" Carregar imagem" FontFamily="MyCustomFont_Medium" TextColor="#1A1A1A" FontSize="13"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Button_Upload_Clicked" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <circle_img:CircleImage WidthRequest="40" HeightRequest="40" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="perfil_image"></circle_img:CircleImage>
                                </Grid>

                                <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                    <Label Padding="0" FontFamily="MyCustomFont_Bold" TextColor="#1a1a1a" Margin="0,30,0,0" FontSize="18" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" Text="Morada"></Label>
                                    <Grid HorizontalOptions="FillAndExpand" Padding="0" Margin="0,20,0,0" ColumnSpacing="20" RowSpacing="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                            <RowDefinition Height="60"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rua" TextColor="#1A1A1A"></Span>
                                                        <Span Text="*" TextColor="#AA2179"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <local:CustomEntry Grid.Row="1" 
                                            x:Name="Rua_Textbox" 
                                            FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                                <local:CustomEntry.CornerRadius>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                                </local:CustomEntry.CornerRadius>
                                            </local:CustomEntry>
                                        </Grid>


                                        <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Nº da Porta" TextColor="#1A1A1A"></Span>
                                                        <Span Text="*" TextColor="#AA2179"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <local:CustomEntry Grid.Row="1" 
                                            x:Name="Numero_da_porta_Textbox" FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                                <local:CustomEntry.CornerRadius>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                                </local:CustomEntry.CornerRadius>
                                            </local:CustomEntry>
                                        </Grid>


                                        <Grid Grid.Row="1" Grid.Column="1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Andar" TextColor="#1A1A1A"></Span>
                                                        <Span Text="*" TextColor="#AA2179"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <local:CustomEntry Grid.Row="1" 
                                            x:Name="Andar_Textbox" FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                                <local:CustomEntry.CornerRadius>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                                </local:CustomEntry.CornerRadius>
                                            </local:CustomEntry>

                                        </Grid>


                                        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Localidade" TextColor="#1A1A1A"></Span>
                                                        <Span Text="*" TextColor="#AA2179"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>


                                            <local:CustomEntry Grid.Row="1" 
                                                x:Name="Localidade_Textbox" FontFamily="MyCustomFont_Medium"
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="13"
                                            HeightRequest="38"
                                            TextColor="#1A1A1A"
                                            BackgroundColor="White" 
                                            ShowBorder="True" 
                                            Text="{Binding Username}" 
                                            IsCurvedCornersEnabled="True" 
                                            BorderColor="#CCCCCC" 
                                            BorderWidth="1">
                                                <local:CustomEntry.CornerRadius>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="19" Android="19" />
                                                </local:CustomEntry.CornerRadius>
                                            </local:CustomEntry>
                                        </Grid>




                                    </Grid>

                                    <Grid HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" FontSize="16" FontFamily="MyCustomFont_Bold" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Área" TextColor="#1A1A1A"></Span>
                                                    <Span Text="*" TextColor="#AA2179"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Frame HasShadow="False" OutlineColor="#CCCCCC" Grid.Row="1" HorizontalOptions="FillAndExpand" CornerRadius="19" Padding="0" VerticalOptions="FillAndExpand" HeightRequest="38" IsClippedToBounds="False" BackgroundColor="Transparent">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="38"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="38"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <local_picker:CustomPicker Margin="15,0,0,0" 
                                                        Grid.Column="0"
                                                        HeightRequest="38"
                                                        x:Name="areas_picker" 
                                                        Title="Selecionar Área"  
                                                        FontFamily="MyCustomFont_Regular"
                                                        VerticalOptions="Center"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Start"
                                                        FontSize="13" 
                                                        TextColor="#1A1A1A"  
                                                        TitleColor="#1A1A1A">
                                                </local_picker:CustomPicker>

                                                <Button Grid.Column="1" Padding="0" Text="&#xf107;" TextColor="#1A1A1A" BackgroundColor="Transparent" BorderColor="Transparent" x:Name="areas_picker_arrow" Clicked="areas_picker_arrow_Clicked"
                                                            BorderWidth="0" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontFamily="{StaticResource FontAwesomeSolid}"></Button>


                                            </Grid>
                                        </Frame>

                                    </Grid>

                                </StackLayout>


                            </Grid>




                            <Button Clicked="Submit_Button_Clicked" x:Name="Button_Submit" Padding="0" WidthRequest="200"  HeightRequest="40" 
                                    Text="Submeter" 
                                    HorizontalOptions="Center" VerticalOptions="Center" 
                                    BackgroundColor="#FAC321" 
                                    Margin="0,40,0,0" TextColor="#1A1A1A" FontFamily="MyCustomFont_Bold" TextTransform="None" FontSize="16" CornerRadius="10"/>
                        </StackLayout>
                        <StackLayout HeightRequest="50" x:Name="DivErrorMsg" Margin="0,15,0,0" IsVisible="False">
                            <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="error" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                <Label Grid.Column="1" FontFamily="MyCustomFont_Medium" Text="Ocorreu um erro. Por favor, tente novamente." TextColor="#DB2323" FontSize="12" VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout HeightRequest="50" x:Name="DivSuccessMsg" Margin="0,15,0,0"  IsVisible="False">
                            <Grid WidthRequest="240" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="success" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                <Label Grid.Column="1" FontFamily="MyCustomFont_Medium" Text="Dados atualizados com sucesso." TextColor="#3BB538" FontSize="12" VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding LoadingActivator}" x:Name="loadingActivator" Color="#AA2179" VerticalOptions="Center"
                               HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>

</ContentPage>
